Connect = 44, 44, 445, 492, Z, 22, 22, 423, 470, C
Functions = 57, 107, 458, 555, 
Main = 0, 0, 426, 448, , 132, 132, 558, 580, C
LookupFrm = 330, 3, 749, 451, , 6, 11, 428, 459, C
SpeedChk = 321, 11, 739, 459, , 2, 5, 420, 453, C
WhoisFrm = 328, 50, 745, 498, , 22, 22, 439, 470, C
General = 154, 154, 571, 602, 
ScannerFrm = 113, 110, 530, 558, , 259, 89, 676, 537, C
Pingfrm = 176, 176, 593, 624, , 154, 154, 571, 602, C
FingerFrm = 198, 198, 615, 646, , 47, 145, 464, 593, C
Aboutfrm = 66, 66, 620, 522, , 66, 66, 620, 522, C
EmailFrm = 132, 132, 686, 588, , 88, 88, 642, 544, C
ListenFrm = 154, 154, 708, 610, , 66, 66, 620, 522, C
Tracefrm = 121, 22, 675, 478, , 198, 198, 752, 654, C
GetHTML = 44, 44, 419, 390, , 110, 110, 507, 403, C
frmProgramCloser = 66, 66, 463, 359, , 88, 88, 485, 381, C
Closemodul1 = 0, 0, 0, 0, C
Closemodul = 0, 0, 0, 0, C
