Connect = 88, 88, 485, 381, , 44, 44, 441, 337, C
Functions = 0, 0, 0, 0, C
Main = 22, 22, 419, 315, , 22, 22, 419, 315, C
LookupFrm = 0, 0, 0, 0, C, 66, 66, 463, 359, C
SpeedChk = 66, 66, 463, 359, , 88, 88, 485, 381, C
WhoisFrm = 0, 0, 0, 0, C, 110, 110, 507, 403, C
General = 0, 0, 399, 293, 
Scannerfrm = 88, 88, 485, 381, , 66, 66, 463, 359, C
Pingfrm = 88, 88, 487, 381, , 0, 0, 397, 293, C
FingerFrm = 0, 0, 0, 0, C, 22, 22, 419, 315, C
Aboutfrm = 0, 0, 0, 0, C, 44, 44, 441, 337, C
EmailFrm = 0, 0, 0, 0, C, 66, 66, 463, 359, C
ListenFrm = 132, 132, 531, 425, , 88, 88, 485, 381, C
Tracefrm = 0, 0, 0, 0, C, 110, 110, 507, 403, C
GetHTML = 110, 110, 507, 403, , 132, 132, 529, 425, C
frmProgramCloser = 110, 110, 509, 403, Z, 88, 88, 487, 381, C
Closemodul = 0, 0, 0, 0, C
Closemodul1 = 0, 0, 0, 0, C
